EBrief/Views/AddNewCourtListView.xaml

<UserControl x:Class="EBrief.Views.AddNewCourtListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBrief.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        MaxWidth="1000"
        Margin="20"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            FontSize="18" 
            Margin="0 0 0 20"
            Text="Select a landscape list to load" 
            TextDecorations="Underline" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="0" 
                Grid.Column="0" 
                Content="Choose a file" 
                Command="{Binding ChooseFileCommand}"
                Margin="0 0 20 0" 
                Style="{StaticResource button}" />
            <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black" BorderThickness="1"
                    Margin="0 0 0 20">
                <TextBlock Text="{Binding SelectedFileName}"/>
            </Border>

            <TextBlock 
                Grid.Row="2" 
                Grid.Column="0"
                Text="Select a court room"
                FontSize="16"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Padding="10 5"></ComboBox>

            <TextBlock 
                Grid.Row="4" 
                Grid.Column="0"
                Text="Include Documents?"
                FontSize="16"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></CheckBox>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Style="{StaticResource button}" Content="Confirm" />
                <Button Style="{StaticResource button}" Content="Cancel" Margin="20 0"/>
                <Button Style="{StaticResource button}" Content="Enter manually?" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
