EBrief/Views/HomeView.xaml

<UserControl x:Class="EBrief.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBrief.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1194.231" d:DesignWidth="1981.25">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="#2360DA" />
            <Setter Property="Foreground" Value="#EEE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="10 5" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#184cb5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Button Content="Add New Court List" Command="{Binding NavigateAddNewCourtListCommand}" Style="{StaticResource ButtonStyle}" />
            <Button Content="Load Previous Court List"
                    Command="{Binding LoadPreviousCourtListCommand}"
                    Style="{StaticResource ButtonStyle}" 
                    Margin="10 0"/>
            <Button Content="Open Court List From File" Command="{Binding OpenCourtListFromFileCommand}" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
